# HttpClientDemo

./: .gitignore  README.txt  pom.xml  ​.gitignore
GetAndPostDemo/src/main/java/com/example/weifeng/: HelloWord.java  a.java
GetAndPostDemo/src/main/java/com/example/weifeng/DateDemo/: a.java
GetAndPostDemo/src/main/java/com/example/weifeng/datedemo/: DateDemo.java  a.java
GetAndPostDemo/src/main/java/com/example/weifeng/getdemo/: GetDemo1.java
GetAndPostDemo/src/main/java/com/example/weifeng/picture/: GetPicture.java
GetAndPostDemo/src/main/java/com/example/weifeng/postdemo/: PostDemo1.java  PostWithForms.java  PostWithJsonParameter.java  PostWtihMapParameter.java
mock/: GetAndPostDemo.json  pom.xml  settings.json
mock/error/: Error.json
mock/get/: GetDemo.json
mock/get/json/: GetDemoJson.json
mock/post/: PostDemo.json
mock/until/: GetAndPostDemo.json
moco/: GetAndPostDemo.json  demo1.json  pom.xml
